# 2340SpotifyWrapped

./: .gitignore.swp  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spotifywrapped2340/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifywrapped2340/: ArtistWrapped.java  ArtistsActivity.java  DuoWrappedDataActivity.java  ForYouActivity.java  ForYouTracksActivity.java  GameActivity.java  LoginActivity.java  Login_Activity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  Register_Activity.java  SavedArtistWrappedActivity.java  SavedTrackWrappedActivity.java  Settings.java  SettingsActivity.java  SpotifyLoginActivity.java  TracksActivity.java  TracksWrapped.java  UserInformation.java  WrappedDataActivity.java
app/src/main/java/com/example/spotifywrapped2340/Firebase/: FirebaseManager.java
app/src/main/java/com/example/spotifywrapped2340/ObjectStructures/: Artist.java  SpotifyUser.java  Track.java  User.java
app/src/main/java/com/example/spotifywrapped2340/SpotifyDataManagers/: JsonReader.java  SpotifyManager.java
app/src/main/java/com/example/spotifywrapped2340/UIHelpers/: ProfileGridItem.java
app/src/main/java/com/example/spotifywrapped2340/Wrapped/: WrappedActivity.java  WrappedAdapter.java  WrappedModel.java
app/src/main/java/com/example/spotifywrapped2340/util/: CompletionListener.java  MyAppGlideModule.java
app/src/main/res/drawable/: artists_activity_gradient.xml  baseline_email_24.xml  baseline_lock_person_24.xml  baseline_lock_reset_24.xml  connect_with_spotify_gradient.xml  edit_text_bkg.xml  for_you_activity_gradient.xml  game_activity_gradient.xml  game_activity_text_bkg.xml  profile_activity_gradient.xml  rounded_corner_background.xml  spinner_background.xml  spotify_background.xml  tracks_activity_gradient.xml  viewpager_bkg.xml  wrapped_gradient.xml
app/src/main/res/layout/: activity_connect_to_spotify.xml  activity_login_page.xml  activity_main.xml  activity_settings.xml  activity_wrapped.xml  artist_card_view.xml  artists_activity.xml  card_view.xml  duo_wrapped.xml  for_you_tracks_activity.xml  game_activity.xml  item_layout.xml  login_layout.xml  profile_activity.xml  profile_layout.xml  register_layout.xml  save_page.xml  saved_wrapped.xml  sign_up_page.xml  track_card_view.xml  wrapped.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/spotifywrapped2340/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
