<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/artists_activity_gradient"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tracks_relative_layout"
    tools:context=".ForYouTracksActivity"
    >
    <TextView
        android:id="@+id/artist_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For You"
        android:fontFamily="@font/akaya_telivigala"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:fontFamily="@font/akaya_telivigala"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/clear_opacity"
        />

    <TextView
        android:id="@+id/top_tracks_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended Tracks"
        android:fontFamily="@font/akaya_telivigala"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_below="@+id/artist_header"
        android:layout_marginStart="20dp"/>

    <RelativeLayout
        android:id="@+id/tracks_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_tracks_header"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">

    </RelativeLayout>




</RelativeLayout>